#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 22 23:49:38 EST 2022
https\://nexus.excellus.com/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1671770978383
http\://test-nexus.excellus.com/repository/public/.lastUpdated=1671770976791
https\://repo.maven.apache.org/maven2/.error=
file\:C\:\\Users\\vyeleswa/.m2/repository/.lastUpdated=1671770978279
http\://test-nexus.excellus.com/repository/public/.error=
https\://nexus.excellus.com/content/groups/public/.lastUpdated=1671770978115
file\:C\:\\Users\\vyeleswa/.m2/repository/.error=
