#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 19 17:54:13 EDT 2023
maven-metadata-local-repo.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1681941253116
maven-metadata-prd-nexus.xml.lastUpdated=1681941253115
maven-metadata-excellus-tst-nexus.xml.lastUpdated=1681941253127
maven-metadata-excellus-tst-nexus.xml.error=
