#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 19 17:54:12 EDT 2023
maven-metadata-local-repo.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1681941252402
maven-metadata-prd-nexus.xml.lastUpdated=1681941252401
maven-metadata-excellus-tst-nexus.xml.lastUpdated=1681941252412
maven-metadata-excellus-tst-nexus.xml.error=
