#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 03 09:09:16 EDT 2023
maven-metadata-local-repo.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1680527356939
maven-metadata-prd-nexus.xml.lastUpdated=1680527356938
maven-metadata-excellus-tst-nexus.xml.lastUpdated=1680527356951
maven-metadata-excellus-tst-nexus.xml.error=
