#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 03 09:09:15 EDT 2023
maven-metadata-local-repo.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1680527355352
maven-metadata-prd-nexus.xml.lastUpdated=1680527355350
maven-metadata-excellus-tst-nexus.xml.lastUpdated=1680527355362
maven-metadata-excellus-tst-nexus.xml.error=
