#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 19 17:54:20 EDT 2023
maven-metadata-local-repo.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1681941260002
maven-metadata-maven-default-http-blocker.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1681941259969
maven-metadata-prd-nexus.xml.lastUpdated=1681941259967
maven-metadata-central.xml.lastUpdated=1681941259981
maven-metadata-excellus-tst-nexus.xml.lastUpdated=1681941259991
maven-metadata-maven-default-http-blocker.xml.lastUpdated=1672270313558
